{
  "name": "game 2d",
  "ogmoVersion": "3.3.0",
  "levelPaths": ["."],
  "backgroundColor": "#282c34ff",
  "gridColor": "#3c4049cc",
  "anglesRadians": true,
  "directoryDepth": 5,
  "layerGridDefaultSize": {"x": 8, "y": 8},
  "levelDefaultSize": {"x": 320, "y": 240},
  "levelMinSize": {"x": 128, "y": 128},
  "levelMaxSize": {"x": 4096, "y": 4096},
  "levelValues": [],
  "defaultExportMode": ".json",
  "compactExport": false,
  "externalScript": "",
  "playCommand": "",
  "entityTags": [],
  "layers": [
    {
      "definition": "decal",
      "name": "new_layer",
      "gridSize": {"x": 8, "y": 8},
      "exportID": "55868436",
      "folder": "",
      "includeImageSequence": true,
      "scaleable": false,
      "rotatable": false,
      "values": []
    },
    {
      "definition": "tile",
      "name": "middleground",
      "gridSize": {"x": 8, "y": 8},
      "exportID": "54797144",
      "exportMode": 0,
      "arrayMode": 1,
      "defaultTileset": ""
    },
    {
      "definition": "grid",
      "name": "grid",
      "gridSize": {"x": 8, "y": 8},
      "exportID": "54791936",
      "arrayMode": 1,
      "legend": {"0": "#00000000", "1": "#ffda00ff"}
    }
  ],
  "entities": [
    {
      "exportID": "54785938",
      "name": "player",
      "limit": -1,
      "size": {"x": 16, "y": 16},
      "origin": {"x": 0, "y": 0},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#ff0000ff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 16, "y": 16},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": [],
      "values": []
    }
  ],
  "tilesets": []
}